#Trying to configure MAP-E (as provided by JPNE on NTT's NGN) on any "configurable" NAPT devices requires you to carry out some packet-capturing with MAP-E supporting NAPT device directly connected to ONU.
#There you will need to find out the following values:
#<IPv6 of CE>
#<Prefix length>
#<IPv6 of BR>
#<Shared-IPv4>
#And port-scanning to find the following values:
#<Port_range 1-15>
#Typically you only have 240 ports (15 blocks, 16 ports per block) for both TCP and UDP open to you, so unless the NAPT supports what YAMAHA refers to as the "Port-Saving Masquerade", you will not find them very useful. Applications like NTP, L2TP/IPsec and maybe some basic web-surfing should be the most you can do.

# Assign the IPv6 address to one of your interfaces, ideally on WAN.
ipv6 lan1 address <IPv6 of CE>/<Prefix length>

tunnel select 1
 tunnel encapsulation ipip
 tunnel endpoint address <IPv6 of CE> <IPv6 of BR>
 ip tunnel mtu 1460
# write filters for IPv4 as needed.
# ip tunnel secure filter in
# ip tunnel secure filter out
 ip tunnel nat descriptor 3000
 ip tunnel tcp mss limit 1360
 tunnel enable 1

nat descriptor type 3000 masquerade
nat descriptor address outer 3000 <Shared-IPv4>
nat descriptor timer 3000 30
nat descriptor timer 3000 tcpfin 1
nat descriptor masquerade port range 3000 <Port_range 1> <Port_range 2> <Port_range 3>

ip filter 80000 pass * * * * ntp

ip route default gateway tunnel 1 filter 80000

#If you have IPv4/PPPoE connection (PP1) in addition, the above could be written as:
ip route default gateway tunnel 1 filter 80000 gateway pp 1